name: Update Blocked Yandex

on:
  schedule:
    - cron: '0 */3 * * *'
  workflow_dispatch:

jobs:
  update-blocked-yandex:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        
      - name: Download files
        run: |
          curl -L https://raw.githubusercontent.com/${{ github.repository }}/main/.github/working/blocked-yandex.py -o blocked-yandex.py
          curl -L https://raw.githubusercontent.com/${{ github.repository }}/main/.github/working/base-blocked-yandex.txt -o blocked-yandex.txt

      - name: Run the script
        run: |
          pip install requests
          python blocked-yandex.py

      - name: Commit changes
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add blocked-yandex.txt
          git commit -m "⚡ Blocked Yandex - $(date +'%Y-%m-%d %H:%M:%S')" || echo "No changes to commit"
          git push origin HEAD:main --force || echo "No changes to commit"
